.add-box {
  width: 680px;
  margin-top: 20px;
}

.todo-config-box {
  display: flex;
  flex-direction: column;
  margin: 20px 0;
  .box-row {
    display: flex;
    margin: 10px 0;
  }
  .todo-config-item {
    margin: 0 6px;
  }
  .type {
    height: 32px;
    width: 32px;
    cursor: pointer;
    &:hover {
      color: #007bff;
    }
  }
  .way {
    width: 200px;
  }
  .duration {
    width: 200px;
  }
  .deadline {
    width: 200px;
  }
  .checked {
    margin-right: 20px;
  }
}

.progress-bar {
  position: relative;
  width: 100%;
  background-color: #eee;
  border-radius: 10px;
  overflow: hidden;
  .progress {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #007bff;
    transition: width 1s linear;
  }

  .plan {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
  }
}

.todo-page {
  display: flex;
}

.page-right {
  margin-left: 30px;
  width: 500px;
  .daily-box {
    .daily-work-box {
    }
    .todoList-item {
      margin: 6px 0;
      padding: 10px;
      border: 1px solid transparent;
      position: relative;
      height: 46px;
      overflow: hidden;
      .todoList-progress {
        position: absolute;
        z-index: 50;
        width: 0%;
        height: 100%;
        right: 0;
        top: 0;
        z-index: 10;
        background-color: #fff;
      }
      .todoList-way {
        font-size: 14px;
        position: absolute;
        z-index: 100;
        right: 0;
        bottom: 0;
      }
      .todoList-duration {
        position: absolute;
        z-index: 100;
        right: 0;
        top: 0;
      }
      .todoList-item-content {
        position: absolute;
        z-index: 100;
        // height: 100%;
        display: flex;
        align-items: center;
        font-size: 18px;
        :nth-of-type(n) {
          margin: 0 2px;
        }
        .todoList-icon {
          font-size: 20px;
        }
        .todoList-title {
          width: 300px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
  }
}
